# AerLingusMapViewer

./: build.gradle  settings.gradle
src/main/java/com/aerlingus/: Application.java  info.csv
src/main/java/com/aerlingus/config/: AppConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/aerlingus/controller/: ActionController.java  CityController.java  Controller.java  IActionController.java  ITrafficController.java  TrafficController.java  TrafficControllerAdvice.java  TrafficErrorController.java
src/main/java/com/aerlingus/converter/: DateConverter.java  JsonConverter.java  TrafficConverter.java
src/main/java/com/aerlingus/dao/: TrafficInfoRepository.java
src/main/java/com/aerlingus/dto/: AirportInfoDto.java  CityDto.java  CityInfo.java  CityInfoDto.java  Destination.java  DestinationDto.java  TrafficInfoDto.java
src/main/java/com/aerlingus/entity/: ErrorDetails.java  TrafficInfo.java
src/main/java/com/aerlingus/filter/: CityFilter.java
src/main/java/com/aerlingus/parser/: FileParser.java  PathScanner.java
src/main/java/com/aerlingus/runner/: Application.java
src/main/java/com/aerlingus/service/: TrafficInfoService.java
src/main/java/com/aerlingus/util/: DateSetter.java
src/main/resources/: application-conf.properties  env-config.properties
