group 'com.aerlingus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven {
        url "https://www.oracle.com/content/secure/maven/content"
        name "maven.oracle.com"
        credentials {
            username ''
            password ''
        }
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.apache.tomcat:tomcat-dbcp:7.0.55'
    compile 'com.oracle.jdbc:ojdbc7:12.1.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile 'com.wordnik:swagger-annotations:1.5.3-M1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
}
